<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstacle.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Generate.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/Player.cs" Line="37" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>